<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MovieDetailsActivity">

    <View
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:background="@drawable/mask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/cast"
        android:layout_width="344dp"
        android:layout_height="149dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="554dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Auto layout, variables, and unit scale are not yet supported -->
        <TextView
            android:id="@+id/heading"
            android:layout_width="243dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:lineSpacingExtra="8sp"
            android:textColor="@color/white"
            android:text="@string/heading" />

        <View
            android:id="@+id/movie"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/heading"
            android:layout_alignParentLeft="true"
            android:background="@drawable/downey" />

        <View
            android:id="@+id/movie1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/heading"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/movie"
            android:background="@drawable/downey" />

        <View
            android:id="@+id/movie2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/heading"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/movie1"
            android:background="@drawable/downey" />

        <View
            android:id="@+id/movie3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/heading"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/movie2"
            android:background="@drawable/downey" />

        <TextView
            android:id="@+id/robert_down"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/movie"
            android:lineSpacingExtra="2sp"
            android:textColor="@color/white"
            android:text="@string/robert_down" />

        <TextView
            android:id="@+id/robert_down1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/movie1"
            android:layout_alignLeft="@+id/movie1"
            android:textColor="@color/white"
            android:lineSpacingExtra="2sp"
            android:text="@string/robert_down" />

        <TextView
            android:id="@+id/robert_down2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/movie2"
            android:layout_alignLeft="@+id/movie2"
            android:textColor="@color/white"
            android:lineSpacingExtra="2sp"
            android:text="@string/robert_down" />

        <TextView
            android:id="@+id/robert_down3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/movie3"
            android:layout_alignLeft="@+id/movie3"
            android:textColor="@color/white"
            android:lineSpacingExtra="2sp"
            android:text="@string/robert_down" />

    </RelativeLayout>

    <TextView
        android:id="@+id/after_the_d"
        android:layout_width="343dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="282dp"
        android:layout_marginTop="282dp"
        android:lineSpacingExtra="4sp"
        android:textColor="@color/white"
        android:text="@string/after_the_d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="343dp"
        android:layout_height="20dp"
        android:lineSpacingExtra="4sp"
        android:text="@string/name"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/after_the_d"
        app:layout_constraintStart_toStartOf="@+id/after_the_d" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/film_name"
        android:layout_width="343dp"
        android:layout_height="112dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="222dp"
        android:elevation="4dp">
        <TextView
            android:id="@+id/film_title"
            android:layout_width="343dp"
            android:layout_height="80dp"
            android:text="@string/title"
            android:lineSpacingExtra="-7sp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/some_id"
            />
        <TextView
            android:id="@+id/some_id"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:text="@string/some_id"
            android:gravity="center_vertical"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tag"
        android:layout_width="343dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:lineSpacingExtra="4sp"
        android:textColor="@color/white"
        android:text="@string/tag"
        app:layout_constraintStart_toStartOf="@+id/film_name"
        app:layout_constraintTop_toBottomOf="@+id/film_name" />

    <View
        android:id="@+id/star_icon"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:background="@drawable/star_icon"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tag" />
    <View
        android:id="@+id/star_icon1"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:background="@drawable/star_icon"
        app:layout_constraintStart_toStartOf="@+id/star_icon"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tag" />
    <View
        android:id="@+id/star_icon2"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:background="@drawable/star_icon"
        app:layout_constraintStart_toStartOf="@+id/star_icon1"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tag" />
    <View
        android:id="@+id/star_icon3"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:background="@drawable/star_icon"
        app:layout_constraintStart_toStartOf="@+id/star_icon2"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tag" />
    <View
        android:id="@+id/star_icon4"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:background="@drawable/star_icon_grey"
        app:layout_constraintStart_toStartOf="@+id/star_icon3"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tag" />

    <TextView
        android:id="@+id/review"
        android:layout_width="112dp"
        android:layout_height="14dp"
        android:text="@string/review"
        android:lineSpacingExtra="4sp"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tag"
        app:layout_constraintStart_toStartOf="@+id/star_icon4"
        android:layout_marginStart="50dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Auto layout, variables, and unit scale are not yet supported -->
